.right-body,
.left-body {
	width: 50%;
}
.right-body {
	max-width: 540px;
}
.product-name {
	color: #3e3e3e;
	font-weight: 800;
	line-height: 2.25rem;
	font-size: 1.875rem;
}
.product-price-container {
	background-color: #f9f9f9;
	min-height: fit-content;
}
.left-body {
	max-width: 750px;
}
.imgs-holder > button {
	width: 15px;
	align-self: center;
}
.slider-img-holder {
	max-height: 500px;
}
.slider-img-holder img {
	height: auto;
	margin: 0.875rem 0.25rem;
	min-width: 40%;
	padding: 0.625rem;
	background: #efefef;
	border-radius: 0.25rem;
	max-width: 70px;
	cursor: pointer;
	transition: 0.3s;
}
.main-product-img img {
	max-width: 450px;
}
@media screen and (max-width: 1280px) {
    .product-name {
		font-size: 1.25rem;
	}
}
@media screen and (max-width: 1024px) {
	.right-body, .left-body {
		width: 50%;
		max-width: none;
	}
	.right-body {
		align-self: flex-start;
	}
    .product-name {
		font-size: 1.125rem;
		line-height: 1.75rem;
	}
    .product-price-container {
		padding: 0.75rem;
	}
    .left-body {
		margin-right: 1.25rem;
	}
    .imgs-holder,
	.slider-img-holder {
		width: 100% !important;
		flex-direction: row !important;
		justify-content: space-between !important;
		margin-top: 1rem !important;
		padding: 0.25rem 0rem I !important;
	}
    .slider-img-holder img {
		min-width: 90px !important;
	}
	.imgs-holder > button:nth-of-type(1) img {
		transform: rotate(-90deg);
	}
	.imgs-holder > button:nth-of-type(2) img {
		transform: rotate(90deg) !important;
	}
    .main-product-img {
		width: 100%;
		margin: 0rem !important;
	}
}
@media screen and (max-width: 768px) {
    .right-body {
		width: 100%;
		max-width: none;
		text-align: center;
	}
    .product-name {
		font-size: 1.5rem;
		width: 100%;
	}
    .product-price-container {
		display: none;
	}
	.product-price-container.mobile {
		display: flex !important;
		margin-top: 1.5rem;
	}
    .left-body, .imgs-holder {
		width: 100%;
		margin: 0rem;
		margin-top: 2.25rem;
	}
	.slider-img-holder img {
		min-width: 60px !important;
		margin: 0rem 1rem;
		box-sizing: content-box;
	}
    .main-product-img img {
		width: 100%;
		margin: auto;
	}
}
@media screen and (max-width: 640px) {
    .product-name {
		font-size: 1.25rem;
	}
}
