@tailwind base;
@tailwind components;
@tailwind utilities;

.register {
	background-color: rgb(255, 255, 255);
	border: 1px solid rgb(207, 216, 220);
	border-radius: 4px;
	width: 100%;
}

.register-button {
	max-width: 384px;
	min-height: 52px;
}

.register-button:active {
	/* hyper-dark-blue */
	background: #0a548b;
}

.register-button:focus {
	/* hyper-dark-blue */
	background: #0a548b;
}

.register-container {
	align-items: center;
	background-color: #f5f7f8;
	display: flex;
	justify-content: center;
}