.items-holder {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	gap: 1rem;
}
.related-items-container {
	max-width: 300px;
}
.related-items-container:hover a {
	text-decoration: underline;
	color: #00a5df;
}
.related-items-imgs {
	border-radius: 0.625rem;
	border: 1.25rem solid #f5f5f5;
}
.rate-price img {
	width: 125px;
	margin-bottom: 0.625rem;
}
.rating {
	width: 30%;
}
.bg-green-500.mask.mask-star-2 {
	background-color: #e3a008;
}
.rating-number-10 > input[place='10'] ~ .bg-green-500.mask.mask-star-2,
.rating-number-8 > input[place='8'] ~ .bg-green-500.mask.mask-star-2,
.rating-number-6 > input[place='6'] ~ .bg-green-500.mask.mask-star-2,
.rating-number-4 > input[place='4'] ~ .bg-green-500.mask.mask-star-2 ,
.rating-number-2 > input[place='2'] ~ .bg-green-500.mask.mask-star-2و{
	background-color: #6b7280;
}
@media screen and (max-width: 768px) {
    .related-items-container {
		max-width: none;
		width: 100%;
	}
    .related-items-imgs {
		width: 100%; height: 100%;
	}
	.related-items-imgs > img {
		width: 100%; height: 100%;
	}
    .rating-info {
		flex-direction: column;
		align-items: baseline;
	}
	.rating-info a {
		align-self: flex-end;
	}
}