body {background-color: #f6f7f9 !important;}
/* Eweb Css*/
.col-lg-9.cardleft-panel .col-lg-4.col-md-6.col-sm-6 {
    width: 33%;
    float: left;
}
.cardleft-panel .row .card {
    height: 100%;
    border-radius: 0%;
}
/* animation */
.cardleft-panel .row .card::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: linear-gradient(90deg,#1dcad3,#1dcad3),linear-gradient(90deg,#08588f,#186395),linear-gradient(180deg,#1dcad3,#16bcc5),linear-gradient(180deg,#39d9e1,#d7963b);
    background-position: 0 0,100% 100%,0 0,100% 100%;
    background-size: 0 2px,0 2px,2px 0,2px 0;
    background-repeat: no-repeat;
    transition: background-size .5s;
    z-index: -1;
}
.cardleft-panel .row .card::after {z-index: 0;}
.cardleft-panel .row .card > div {position: relative;z-index: 1;}
.cardleft-panel .row .card:hover {border-color: transparent;}
.cardleft-panel .row .card:hover:after{
    background-size: 100% 2px,100% 2px,2px 100%,2px 100%;
}
/* animation */
.cardleft-panel {
    padding-right: 30px;
}


.cardleft-panel [class*="col-"] {
    padding: 10px;
}

.cardleft-panel .card-title h4 {
    font-size: 16px;
    line-height: normal;
    font-weight: 600;
    color: #686868;
}

.cardleft-panel .card-title svg path {
    fill: #869399;
}

.card-price {
    font-size: 28px;
    line-height: normal;
    font-weight: bold;
    color: #1f2322;
}

.card-price small {
    font-size: 18px;
    line-height: normal;
    vertical-align: top;
    display: inline-block;
    margin: 4px 4px 0 0;
}

.price-txtsort {
    font-size: 13px;
    line-height: normal;
    font-weight: 600;
    color: #828689;
    margin: 10px 0 0;
    display: flex;
}

.price-txtsort span {
    margin-right: 5px;
}



.menu-sidebar {
    background-color: #171717;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 70px;
    z-index: 9;
}
.menu-sidebar ul {margin: 0; padding:10px 0 0;}
.menu-sidebar ul li {margin: 0; padding: 0; list-style-type: none;display: block;}
.menu-sidebar ul li a {
    display: block;
    padding: 10px 0;
    border-left: 2px solid transparent;
}   
.menu-sidebar ul li a svg {
    margin: auto;
    width: 20px;
    height: 20px;
}
.menu-sidebar ul li a svg path {fill: #aeb6b9;}
.menu-sidebar ul li a:hover svg path,
.menu-sidebar ul li a.active svg path {fill: #1DCAD3;}
.menu-sidebar ul li a:hover,
.menu-sidebar ul li a.active {
    border-left-color: #1DCAD3;
    text-align: center;
    background-color: #000;
}

.top-header {
    position: relative;
    width: 100%;
    text-align: right;
    border-bottom: 1px solid #e3e3e3;
    display: flex;
    align-items: center;
    justify-content: right;
    padding: 14px;
    background-color: #1dcad3;
}
.top-header .dropdown button {
    background-color: transparent;
    color: #000;
    border: 0 none;
    display: flex;
    align-items: center;
    font-size: 16px;
    line-height: normal;
}
.top-header .dropdown button span {
    background-color: #ff4a4a;
    color: #fff;
    font-size: 12px;
    line-height: normal;
    font-weight: normal;
    width: 20px;
    height: 20px;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: -9px;
    left: 2px;
}
.logo {
    padding: 15px 10px 10px;
    background-color: #fff;
}

.dropdown:hover .dropdown-menu {
    visibility: visible;
    opacity: 1;
    display: block;
    left: inherit;
    right: 0;
    border-radius: 0;
    top: 100%;
    PADDING: 0;
}

.dropdown-menu .dropdown-item {
    display: block;
    padding: 8px 10px;
    font-size: 14px;
    line-height: normal;
    font-weight: 500;
}
.avatar-photo {
    width: 29px;
    height: 29px;
    border-radius: 100%;
    overflow: hidden;
}
.avatar-photo img {height: 100%;object-fit: cover;}
@media (max-width:1450px) {
    .menu-sidebar {width: 65px;}
}
@media (max-width: 1278px) {
    .body-cont {
        padding-left: 65px;
    }
    .cardright-panel h2 {font-size: 16px;}
    .news-item .card h4 {font-size: 13px;}
    .news-item .card h4 a {padding-right: 10px;}
    .price-txtsort {font-size: 12px;}
    .cardleft-panel .card-title h4 {font-size: 14px;}
    .body-cont p.font-normal1 {
        font-size: 18px;
    }
}

@media (max-width:991px) {
    .cardright-panel {padding-top: 30px;}
}