.border {
	border: 0.5rem solid rgb(207, 216, 220);
}

.button-tray {
	display: flex;
	margin-top: 0.5rem;
}

.button-tray > button {
	margin: 0;
}

.carat {
	margin-right: 1.3rem;
}

.category-container {
	display: flex;
	flex-direction: column;
}

@media screen and (min-width: 1080px) {
	.category-container {
		flex-direction: row;
	}
}

.category-column {
	display: flex;
	flex-direction: column;
}

.category {
	display: flex;
}

.checkbox-container {
	margin: 0.5rem 0rem 1rem 1rem;
}

.fetch-button {
	margin-top: 1.5em;
}

.dashboard-root {
	padding-left: 2rem;
	padding-right: 2rem;
	margin-bottom: 0.75rem;
	position: absolute;
	margin-top: 2rem;
	width: 98%;
	min-height: 98vh;
	margin-bottom: 2rem;
}

@media screen and (min-width: 1080px) {
	.dashboard-root {
		margin-top: 3rem;
		padding-left: 4rem;
	}
}
@media screen and (max-width: 767px) {
	.dashboard-root {
		min-height: 130vh;
	}
}

.MuiFormControlLabel-label {
	font-size: 12px;
	white-space: nowrap;
}

.MuiFormGroup-root {
	max-height: 1.75rem;
	margin: 0.25rem 0;
}

.product_input {
	margin-top: 1.5em;
	display: flex;
}

.radio-grouping {
	padding: 0rem 1rem 1rem 1rem;
}

.section {
	padding: 1rem;
	width: 100%;
}

.section-container {
	display: flex;
	flex-direction: column;
	max-width: 1040px;
	width: 1040px;
}
.section-right {
	width: 100%;
}
.section-left {
	width: 100%;
}

@media screen and (max-width: 950px) {
	.section-container {
		width: auto;
	}
	.section-right {
		width: 100%;
	}
	.section-left {
		max-width: 432px;
	}
}
@media screen and (min-width: 768px) {
	.section-container {
		flex-direction: row;
	}
}

@media screen and (min-width: 390px) {
	.form-button {
		width: 120px;
	}
}

@media screen and (min-width: 1080px) {
	.form-button {
		width: 160px;
	}
}

.section-title {
	font-size: 16px;
	font-weight: 500;
}

.section-title-text {
	margin: 0rem 0rem 0.5rem 1rem;
	color: black;
	font-size: 16px;
	font-weight: 500;
}

.subheader-text {
	font-weight: 500;
}

.table {
	display: block;
	overflow: scroll;
	margin-top: 1em;
	max-height: 200px;
	max-width: 300px;
}

#sheetjsexport {
	margin-left: 1.5em;
}

.section-container {
	display: flex;
	flex-direction: column;
}

@media screen and (min-width: 390px) {
	.form-button {
		width: 120px;
	}
}

@media screen and (min-width: 768px) {
	.section-container {
		flex-direction: row;
	}
}

@media screen and (min-width: 1080px) {
	.form-button {
		width: 160px;
	}
}

/* These are here for examples to use elsewhere */

@media screen and (min-width: 390px) {
}

@media screen and (min-width: 559px) {
}

@media screen and (min-width: 768px) {
}

@media screen and (min-width: 1900px) {
}

@media screen and (min-width: 2500px) {
}

.product-label-container {
	width: 144px;
	height: 32px;
}
