@charset "utf-8";
body {font-family: 'Montserrat', sans-serif;font-size: 14px;line-height: normal;height: 100%;margin: 0;}
html {height: 100%}
* {
    box-sizing: border-box;
}

h1,h2,h3,h4,h5,h6,p,li,a,div,aside {font-family: 'Montserrat', sans-serif !important;}
a{ color:#ff5718; text-decoration:none; transition:0.5s;text-decoration: none;}
a:hover{ color:#1E1E1E; text-decoration:none;}
a:focus,a:visited,a:active{ outline:none;text-decoration:none;}
button:focus,button:visited,button:active{ outline:none;text-decoration:none;}
img{ max-width: 100%;}
@media (min-width:1500px) {
    .container {max-width: 1460px;}
}
.container {max-width:1200px; margin-left: auto;margin-right: auto;padding-left: 15px;padding-right: 15px;}

.menu-right ul {
    display: flex;
    padding-right: 30px;
    margin: 0;
}

.menu-right {
    display: flex;
    align-items: center;
}

.menu-right ul li {
    list-style: none;
}

.menu-right ul li a {
    color: #1D252C;
    font-size: 16px;
    line-height: normal;
    font-weight: normal;
    padding: 0 20px;
    display: block;
    transition: 0.5s;
    text-decoration: none;
}
.menu-right ul li a:hover,
.menu-right ul li a.active {color: #00A5DF;}

.menu-right ul li a::after {background-color: #00A5DF;width: 7px;height: 7px;border-radius: 100%;display: block;content: "";margin: -13px auto 0;position: relative;bottom: -13px;opacity: 0;transition: 0.5s;}
.menu-right ul li a:hover:after,
.menu-right ul li a.active::after {opacity: 1}
.menu-right button {
    font-size: 16px;
    line-height: normal;
    font-weight: normal;
    text-transform: uppercase;
    border-radius: 7px;
    margin-left: 20px;
    padding: 15px 39px;
    cursor: pointer;
    display: flex;
    align-items: center;
}
.menu-right button:hover {opacity: 0.8;}
.login-btn {
    border: 1px solid transparent;
    background: linear-gradient(102.38deg, #00A5DF 0.9%, #1DCAD3 99.45%);
    color: #ffffff;
}

.signup-btn {
    border: 1px solid #1DCAD3;
    background-color: #ffffff;
    color: #1DCAD3;
}
.enter-app-btn,
.menu-right button.seacrbtn {
    font-size: 16px;
    line-height: normal;
    font-weight: normal;
    text-transform: uppercase;
    border-radius: 7px;
    margin-left: 20px;
    padding: 15px 20px;
    cursor: pointer;
    display: flex;
    align-items: center;
    border: 1px solid transparent;
    background: linear-gradient(102.38deg, #00A5DF 0.9%, #1DCAD3 99.45%);
    color: #ffffff;

}

.enter-app-btn:hover,
.menu-right button.seacrbtn:hover {opacity: 0.8;color: #ffffff;}
.menu-right button img {margin: 0 0 -1px 8px}
.banner .container,
header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header {
    padding: 20px 0;
	position: relative;
	background-color: #ffffff;
    -webkit-transition: .4s;
    transition: .4s;
}
header.fixed {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 9;
    padding: 5px 0;
}
.fixed .logo {
    max-width: 110px;
}
.hide-desktop,
.hamberger-btn {display: none;}
/* search */
.search-wrap {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: #00538b;
    z-index: 1;
    padding: 20px 0;
}

.search-wrap .search-bar {
    width: 100%;
    border-radius: 0;
    position: relative;
}

.search-wrap .search-bar .form-control {
    border-radius: 0;
    font-size: 14px;
    line-height: normal;
    height: 50px;
}

.search-wrap  button {
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    width: 50px;
    border: 0 none;
}

.search-wrap button svg {
    margin: auto;
}

.search-submit-btn:hover {
    background: linear-gradient(102.38deg, #00A5DF 0.9%, #1DCAD3 99.45%);
}

.search-submit-btn:hover svg path {
    fill: #fff;
}
.close-search {
    margin-right: -50px;
}

.close-search svg path {
    fill: #fff;
}
.close-search:hover svg path {
    fill: red;
}

.close-search svg {
    width: 20px;
    height: 20px;
}
@media (max-width:1450px) {
    .menu-right ul li a {font-size: 16px;}
    .menu-right button {font-size: 14px;margin-left: 15px;padding: 13px 29px;}
    .loggedin .menu-right ul {padding: 0 0 0 10px;}
    .loggedin .menu-right ul li a {
        font-size: 14px;
        padding: 0 10px;
    }
    .enter-app-btn {font-size: 14px;}
}
@media (max-width:1278px) {  
    .search-wrap {padding-right: 30px;}
    .left-nav-container.flex.flex-no-wrap.h-full {display: none;}
    .loggedin .menu-right ul {padding: 0;}
    .menu-right {padding-right: 57px;}
    header .container {position: relative;}
    .hamberger-btn {
        position: absolute;
        width: 34px;
        border: 0 none;
        background: none;
        height: 26px;
        padding: 0;
        display: block;
        right: 15px;
        top: 39px;
    }
     .hamberger-btn::before {
     content: "";
     width: 15px;
     height: 3px;
     display: block;
     background-color: #EDC043;
     border-radius: 15px;
     position: absolute;
     top: 0;
     right: 5px;
     -webkit-transition: .4s;
     transition: .4s;
    }
     .hamberger-btn::after {
     content: "";
     width: 17px;
     height: 3px;
     display: block;
     background-color: #EDC043;
     border-radius: 15px;
     position: absolute;
     bottom: 0;
     left: 5px;
     -webkit-transition: .4s;
     transition: .4s;
    }
    .hamberger-btn span {
        display: block;
    }
     .hamberger-btn span::before, .hamberger-btn span::after {
     content: "";
     width: 100%;
     height: 3px;
     display: block;
     background-color: #EDC043;
     border-radius: 15px;
     margin: 4px 0;
    }
    .hamberger-btn:hover:after {
        width: 100%;
        left: 0;
    }
    .hamberger-btn:hover:before {
        width: 100%;
        right: 0;
    }
    .menu-right > ul {
        position: fixed;
        left: -500px;
        top: 0;
        width: 100%;
        max-width: 330px;
        height: 100%;
        display: block;
        background-color: #282828;
        z-index: 9999;
        padding: 0 0 0;
        margin: 0;
        transition: all 0.3s;
    }
    .show .menu-right > ul {left: 0;}
    .menu-right ul li {
        display: block;
    }
    
    .loggedin .menu-right ul li a,
    .menu-right ul li a {
        color: #fff;
        padding: 12px 15px;
        font-size: 16px;
        border-top: 1px solid #383838;
    }
    
    .menu-right ul li a::after {
        display: none;
    }
    
    .menu-right ul li:first-child a {
        border-top: 0 none;
    }
    
    .menu-right ul li a:hover {
        background: linear-gradient(102.38deg, #00A5DF 0.9%, #1DCAD3 99.45%);
        color: #fff;
    }
    header {padding: 15px 0;}
}
@media (max-width:767px) {
    .hide-desktop {display: block;}
    .menu-right button {
        font-size: 14px;
        padding: 15px 25px;
    }
}
@media (max-width:639px) {
    .menu-right button {display: none;}
    .menu-right > ul {max-width: 300px;}
}
@media (max-width:479px) {
    .menu-right button.seacrbtn {margin-left: 5px;}
    .enter-app-btn {margin-left: 0;font-size: 13px;padding: 15px;}
    .loggedin .menu-right {padding-right: 50px;}
    .loggedin .logo {max-width: 100px;}
    .loggedin .hamberger-btn {top: 30px;}
}
@media (max-width:350px) {
    .menu-right > ul {max-width: 260px;}
    .enter-app-btn {
        margin-left: 0;
        font-size: 10px;
        padding: 18px 10px;
    }
}