.cardright-panel h2 {
	font-size: 20px;
	line-height: normal;
	font-weight: bold;
	margin: 25px 0 0;
}
.cardright-panel h2:first-child {
	margin-top: 0;
}
.brd-card {
	width: 100%;
	border-bottom: 2px solid #566cb8;
	padding-top: 60px;
}
.news-item .card {
	border: 0 none;
	padding: 1rem;
	border-radius: 0;
}

.card.news-item {
	margin-top: 1rem;
	position: relative;
	overflow: hidden;
	border-radius: 0;
}
.card.news-item::before {
	position: absolute;
	content: '';
	width: 100%;
	height: 100%;
	top: -100%;
	left: 0;
	background: rgb(29 202 211 / 15%);
	z-index: 1;
	transition: all 0.35s;
	display: block;
}
.card.news-item:hover:before {
	top: 0;
}

.news-item .card h4 {
	font-size: 16px;
	line-height: normal;
	font-weight: bold;
	color: #62615d;
	position: relative;
	z-index: 2;
}
.news-item .card h4 a {
	color: currentColor;
	text-decoration: none;
}
.news-item .card h4 a:hover {
	color: #1dcad3;
}
.news-item .card h4 svg path {
	fill: #62615d;
}
.news-item .card p {
	font-size: 14px;
	line-height: 1.5;
	font-weight: normal;
	color: #62615d;
	position: relative;
	z-index: 2;
	margin: 0;
}

.cardright-panel > .card {
	background-color: #eeeff1;
	border-radius: 0;
}
