@tailwind base;
@tailwind components;
@tailwind utilities;

.expand-collapse-button {
	background-color: #19aadb;
	margin-right: -1.6rem;
	margin-top: 4rem;
}

.left-nav-container {
	position: fixed;
	top: 0;
	z-index: 10;
}

.left-nav {
	padding: 0rem 1rem 0rem 1rem;
}

.list-item {
	padding-left: 0;
}

.list-item-container {
	margin-top: 1.5rem;
}

li:hover {
	color: black;
}

/* 
	Uncomment when we finalize our svgs that are supportive of this
	li .svg:hover path {
	fill: #f4f4f5;
} */

li p:hover {
	color: #f4f4f5;
}

@media screen and (max-width: 1022px) {
	.hide-mobile {
		visibility: hidden;
	}
}
