.bg-white {
	background: #fff;
}

.grid-container {
	width: 100%;
}

.h-scroll {
	max-height: calc(100vh - 100px);
	overflow-y: auto;
	background: none;
}
.res-table {
	height: 90%;
	overflow: auto;
}

.res-table .ag-header-cell .ag-header-cell-comp-wrapper {
	white-space: normal;
	line-height: 125%;
	display: inline-flex;
	align-items: center;
}
.res-table .ag-header-cell .ag-header-cell-comp-wrapper span {
	display: block;
}
.res-table .ag-header-cell .ag-header-cell-comp-wrapper span > span {
	color: #adadab;
	font-size: 12px;
	font-weight: 400;
}

.res-table .ag-cell {
	white-space: normal;
	line-height: 125%;
	display: inline-flex;
	align-items: center;
}

.m-top {
	margin-top: 32px;
}
.t-head {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 10px 8px;
}
.t-head .s-box {
	height: 24px;
	width: 40px;
	border: 1px solid #999;
	margin: 0 8px;
}
.t-head .t-box {
	height: 24px;
	width: 30px;
	border: 1px solid #999;
	margin: 0 8px;
	text-align: center;
}
.t-head img {
	height: 16px;
}
.t-head .download-btn {
	width: 120px;
	height: 50px;
}
.t-head .thLeft {
	display: flex;
	align-items: center;
}
.t-head .th-right {
	display: flex;
	align-items: center;
}
.t-head .th-right button {
	display: inline-flex;
	align-items: center;
	justify-content: center;
}
.t-head .arrow {
	border: 1px solid #999;
	padding: 4px 6px;
}
.t-head .arrow img {
	height: 8px;
}

.a-pan {
	width: 30px;
	display: inline-flex;
	align-items: flex-start;
	padding: 16px 0 0 8px;
	height: 100%;
}
.a-pan img {
	width: 16px;
}

.col-wrap {
	display: flex;
	align-items: center;
	justify-content: flex-start;
	width: 100%;
	height: 100%;
}
.big-col > a {
	color: #000;
}
.big-col > a:hover {
	color: #000;
}

.col-wrap .img-wrap {
	border: 1px solid #999;
	width: 42px;
	height: auto;
	display: inline-flex;
}
.col-wrap .img-wrap img {
	width: 42px;
	padding: 1px;
	height: 42px;
	object-fit: cover;
}
.col-wrap .info-wrap {
	margin-left: 16px;
	width: calc(100% - 58px);
	padding: 8px 0;
	line-height: 100%;
}
.col-wrap p {
	white-space: normal;
	word-break: break-word;
	line-height: 115%;
	margin-bottom: 8px;
}
.col-wrap .sub-wrap {
	font-size: 12px;
}
.col-wrap .sub-wrap a {
	color: #d57721 !important;
	margin-right: 8px;
}
.col-wrap .sub-wrap span {
	color: #adadab;
	border-left: 1px solid #adadab;
	padding-left: 8px;
}

.rating {
	display: flex;
}

.price-pan {
	text-align: right;
}
.price-sub {
	display: block;
	color: #adadab;
}
.price-sub a {
	color: #d57721 !important;
}

.rank-cell-container {
	display: flex;
	flex-direction: column;
	text-align: center;
}

.t-dot img {
	height: 16px;
}
