footer {
    background: transparent url("../../assets/footer-bg.png") no-repeat top center / cover;
    padding: 90px 0 100px;
    position: relative;
}
.ltext {
    font-size: 16px;
    line-height: normal;
    color: #ffffff;
    max-width: 310px;
    margin: 25px 0 0;
}
.request-demo-btn {
    background: linear-gradient(102.38deg, #00A5DF 0.9%, #1DCAD3 99.45%);
    border-radius: 55px;
    text-align: center;
    text-transform: uppercase;
    color: #FFFFFF;
    font-size: 20px;
    line-height: normal;
    font-weight: 600;
    padding: 15px 34px;
    margin: 20px 0 60px;
    display: inline-block;
}
.request-demo-btn:hover {color: #ffffff;}

.frow {
    display: flex;
    flex-wrap: wrap;
}

.fcol-left {
    flex-basis: 32%;
    padding-right: 170px;
}

.fmenu-col-1 {
    flex-basis: 20%;
}

.ftitle {
    color: #1DCAD3;
    font-size: 20px;
    line-height: normal;
    font-weight: bold;
    margin: 0 0 10px;
}

.fmenu-col-1 li {
    display: block;
    margin: 0;
    padding: 10px 0;
}

.fmenu-col-1 li a {
    display: inline-block;
    color: #ffffff;
    font-size: 18px;
    line-height: normal;
    padding: 5px 0;
}

.fmenu-col-2 {
    flex-basis: 20%;
}
.fmenu-col-2 ul {margin: 0;padding-top: 10px;}
.fmenu-col-2 li {
    margin: 0;
    padding: 5px 0;
}

.fmenu-col-2 li a {
    display: inline-block;
    color: #fff;
    font-size: 12px;
    line-height: normal;
    font-weight: 600;
    text-transform: uppercase;
}

.fmenu-col-2 li a svg {
    display: inline-block;
    width: 24px;
    margin-right: 10px;
}
.submit-btn {
    background-color: #1DCAD3;
    font-size: 18px;
    line-height: normal;
    font-weight: 500;
    text-transform: uppercase;
    color: #ffffff;
    display: block;
    width: 100%;
    border-radius: 5px;
    padding: 12px 10px;
}
.fmenu-col-3 {
    flex-basis: 28%;
    padding-left: 120px;
}

.form-style label {
    display: block;
    color: #ffffff;
    font-size: 16px;
    line-height: normal;
    font-weight: normal;
    margin: 0 0 18px;
}

.form-style input {
    display: block;
    width: 100%;
    border-radius: 5px;
    background-color: transparent;
    border: 1px solid #1DCAD3;
    height: 47px;
    margin-top: 10px;
    padding: 15px 10px;
}

.fmenu-col-3 .form-style {
    padding-top: 15px;
}

.form-style textarea {
    display: block;
    width: 100%;
    border-radius: 5px;
    background-color: transparent;
    border: 1px solid #1DCAD3;
    height: 140px;
    margin-top: 10px;
    padding: 15px 10px;
    resize: none;
}

.infomenu {
    position: absolute;
    left: 32%;
    bottom: 110px;
    z-index: 1;
}

.infomenu li {
    display: inline-block;
    color: #fff;
    font-size: 17px;
    line-height: normal;
    padding: 0 10px;
}

.infomenu li a {
    color: #fff;
    padding: 0 10px;
}