.statistics-container-left {
	width: 45%;
}
.info-container {
	position: relative;
	display: flex;
	flex-direction: column;
	width: 100%;
	border-top: 1px solid #dedede;
	padding: 0.5rem 0rem;
}
.info-container a {
	text-decoration: none;
	color: #00a5df;
	font-size: 1rem;
	text-align: left !important;
}
.info-container.statistics-v {
	flex-direction: row;
}
.info-holder h4 {
	color: #3e3e3e;
	font-size: 1rem;
	font-weight: 600;
	margin: 0rem;
}
.info-holder h4:nth-of-type(2) {
	font-weight: 500;
}
.info-holder p {
	font-size: 1.25rem;
	margin: 0rem;
	margin-right: 0.875rem;
	font-weight: 600;
	color: #424242;
	align-self: flex-start;
}
.info-holder {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 66%;
}
.info-holder.ax-2 {
	width: 100%;
}
.info-holder.ax-2 > h4 {
	width: auto;
	white-space: nowrap;
	font-weight: 800;
}
.info-handler {
	display: flex;
	width: 50%;
	justify-content: space-between;
	align-items: center;
}
.info-handler.ax-2 {
	width: 60% !important;
	justify-content: flex-start;
}
.info-handler.ax-2 > div {
	display: flex;
	align-items: center;
}
.rish-sales {
	border-bottom: 1px solid #dedede;
}
.statistics-monthly span {
	position: absolute;
}
.statistics-monthly span:nth-of-type(1) {
	font-size: 1.25rem;
	top: -0.25rem;
	right: -2.75rem;
	color: #9edd4d;
}
.statistics-monthly span:nth-of-type(2) {
	font-size: 0.75rem;
	right: -6rem;
	top: -0.125rem;
	color: #545454;
}
.risk-score > p {
	font-size: 1.125rem;
	font-weight: 700;
	color: #3e3e3e;
}
.opportunity-score-container > p {
	text-align: center;
	font-weight: 600;
	font-size: 1.25rem;
	margin-top: 0.875rem;
}
.opportunity-score > p {
	margin: 0rem;
	width: 50px;
	height: 50px;
	border-radius: 50%;
	color: white;
	font-size: 1.5rem;
	font-weight: 600;
	background-color: #9edd4d;
	text-align: center;
	padding: 0.5rem 0rem;
}
.statistics-data {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0.875rem;
	border: 1px solid #dedede;
	border-left: 0px;
}
.statistics-data-charts > p {
	margin: 0rem;
	text-align: center;
	color: #9edd4d;
}
.statistics-data-charts > img {
	width: 106px;
	height: 36px;
}
.statistics-text > p {
	margin: 0rem;
	font-size: 1.125rem;
	font-weight: 700;
	color: #3e3e3e;
}
.statistics-text > p:nth-of-type(2) {
	font-size: 1.5rem;
	margin-top: 2.25rem;
}
.estimated-text,
.estimated-img {
	display: flex;
	justify-content: center;
	align-items: center;
}
.estimated-text > p {
	margin: 0rem;
	font-weight: 700;
	font-size: 1.125rem;
}
.estimated-text > h2 {
	margin: 0rem;
	margin-left: 1.25rem;
	font-weight: 800;
}
.estimated-img > p {
	margin: 0rem;
	font-weight: 500;
}
.estimated-img > img {
	width: 19.2px;
	margin-left: 0.875rem;
}
.info {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 60%;
}
.info > p {
	color: #3e3e3e;
	font-size: 1rem !important;
	font-weight: 800;
	margin: 0rem;
}
@media screen and (max-width: 1280px) {
    .info-holder h4 {
		font-size: 0.875rem;
	}
}
@media screen and (max-width: 1024px) {
	.statistics-container-left {
		width: 100%;
	}
}
@media screen and (max-width: 768px) {
    .rish-sales {
		flex-direction: column;
		width: 100%;
		border-top: none;
	}
	.rish-sales > div:nth-of-type(1) {
		border-right: none !important;
	}
    .risk-score {
		border-top: 1px solid #dedede;
		width: 100%;
	}
    .statistics-holder {
		flex-wrap: wrap;
	}
    .statistics-data {
		width: 100%;
		border-right: none;
	}
	.statistics-data:nth-of-type(1) {
		border-top: none;
	}
}
@media screen and (max-width: 640px) {
    .statistics-data {
		width: 100% !important;
	}
	.statistics-data:nth-of-type(1) {
		height: auto;
	}
}
@media screen and (max-width: 425px) {
	.rating {
		display: none !important;
	}
	.rating-info > .info-handler {
		width: 100% !important; justify-content: space-between;
	}
	.estimated-text { flex-direction: column; }
}