@media (min-width: 1600px) {
	.banner .container,
	header .container,
	footer .container {
		max-width: 1460px;
	}
}
footer {
	background: transparent url('../../assets/footer-bg.png') no-repeat top center /
		cover;
	padding: 90px 0 100px;
	position: relative;
}
footer ul {
	padding: 0;
	margin: 0;
}
.ltext {
	font-size: 16px;
	line-height: normal;
	color: #ffffff;
	max-width: 310px;
	margin: 25px auto;
}
.request-demo-btn {
	background: linear-gradient(102.38deg, #00a5df 0.9%, #1dcad3 99.45%);
	border-radius: 55px;
	text-align: center;
	text-transform: uppercase;
	color: #ffffff;
	font-size: 18px;
	line-height: normal;
	font-weight: 600;
	padding: 15px 34px;
	margin: 20px auto;
	display: inline-block;
	text-decoration: none;
}
.submit-btn:hover,
.request-demo-btn:hover {
	color: #ffffff;
	opacity: 0.8;
}

.frow {
	display: flex;
	flex-wrap: wrap;
}

.fcol-left {
	flex-basis: 36%;
	padding-right: 170px;
}

.fmenu-col-1 {
	flex-basis: 18%;
}

.ftitle {
	color: #1dcad3;
	font-size: 18px;
	line-height: normal;
	font-weight: bold;
	margin: 0 0 10px;
}

.fmenu-col-1 li {
	display: block;
	margin: 0;
	padding: 10px 0;
}

.fmenu-col-1 li a {
	display: inline-block;
	color: #ffffff;
	font-size: 16px;
	line-height: normal;
	padding: 5px 0;
	text-decoration: none;
}
.fmenu-col-2 {
	flex-basis: 18%;
}
.fmenu-col-2 ul {
	margin: 0;
	padding-top: 10px;
}
.fmenu-col-2 li {
	margin: 0;
	padding: 5px 0;
}

.fmenu-col-2 li a {
	display: inline-block;
	color: #fff;
	font-size: 12px;
	line-height: normal;
	font-weight: 600;
	text-transform: uppercase;
	text-decoration: none;
}

.fmenu-col-2 li a svg {
	display: inline-block;
	width: 24px;
	margin-right: 10px;
	height: 24px;
	margin-top: -3px;
}
.fmenu-col-1 li a:hover,
.fmenu-col-2 li a:hover {
	color: #1dcad3;
}
.fmenu-col-2 li a:hover svg path {
	fill: #1dcad3;
}
.submit-btn {
	background-color: #1dcad3;
	font-size: 18px;
	line-height: normal;
	font-weight: 500;
	text-transform: uppercase;
	color: #ffffff;
	display: block;
	width: 100%;
	border-radius: 5px;
	padding: 12px 10px;
}
.fmenu-col-3 {
	flex-basis: 28%;
	padding-left: 120px;
}

.form-style label {
	display: block;
	color: #ffffff;
	font-size: 16px;
	line-height: normal;
	font-weight: normal;
	margin: 0 0 18px;
	width: 100%;
}

.form-style input {
	display: block;
	width: 100%;
	border-radius: 5px;
	background-color: transparent;
	border: 1px solid #1dcad3;
	height: 47px;
	margin-top: 10px;
	padding: 15px 10px;
}

.fmenu-col-3 .form-style {
	padding-top: 15px;
}

.form-style textarea {
	display: block;
	width: 100%;
	border-radius: 5px;
	background-color: transparent;
	border: 1px solid #1dcad3;
	height: 140px;
	margin-top: 10px;
	padding: 15px 10px;
	resize: none;
}

.infomenu {
	position: absolute;
	left: 38.3%;
	bottom: 110px;
	z-index: 1;
}

.infomenu li {
	display: inline-block;
	color: #fff;
	font-size: 15px;
	line-height: normal;
	padding: 0 10px;
}

.infomenu li a {
	color: #fff;
	padding: 0 10px;
	text-decoration: none;
}
.copyright-sec {
	padding: 18px 0;
}
.copyright-sec p {
	text-align: center;
	color: #1d252c;
	margin: 0;
	font-weight: 600;
	font-size: 16px;
	line-height: normal;
}
@media (max-width: 1700px) {
	.infomenu {
		left: 36.1%;
	}
}
@media (max-width: 1450px) {
	.infomenu {
		left: 37%;
	}
	.fcol-left {
		padding-right: 120px;
	}
	.fmenu-col-3 {
		padding-left: 40px;
	}
	.request-demo-btn {
		font-size: 16px;
	}
}
@media (max-width: 1300px) {
	.infomenu {
		left: 36.2%;
	}
}
@media (max-width: 1278px) {
	.fcol-left {
		padding-right: 90px;
	}
	.request-demo-btn {
		font-size: 14px;
		padding: 15px 20px;
	}
	.infomenu {
		bottom: 90px;
	}
	.infomenu li {
		padding: 0;
	}
	footer {
		padding: 60px 0 80px;
	}
}

@media (max-width: 1022px) {
	.fmenu-col-3 {
		padding-left: 10px;
	}
	.fmenu-col-1 li {
		padding: 5px 0;
	}
	.ftitle {
		font-size: 16px;
	}
	.fcol-left {
		padding-right: 20px;
		flex-basis: 35%;
	}
	.infomenu {
		position: static;
		margin: -30px 0 0;
	}
}
@media (max-width: 767px) {
	.fcol-left {
		flex-basis: 100%;
		padding: 0;
	}

	.fmenu-col-1 {
		flex-basis: 100%;
		padding-top: 30px;
	}

	.fmenu-col-2 {
		flex-basis: 100%;
		padding-top: 20px;
	}

	.fmenu-col-3 {
		flex-basis: 100%;
		padding: 20px 0;
	}

	.infomenu {
		margin: 10px auto;
		text-align: center;
	}

	.infomenu li:first-child a {
		padding-left: 0;
	}
	.copyright-sec p {
		font-size: 14px;
	}
	footer {
		padding: 50px 20px;
	}
	.request-demo-btn {
		margin: 20px 0;
	}
	.ftitle {
		text-align: center;
	}
}
@media (max-width: 479px) {
	.infomenu li a {
		padding: 0 5px;
		font-size: 14px;
	}
	header {
		padding: 15px 0;
	}
	.ftitle {
		text-align: center;
	}
}
@media (max-width: 350px) {
	.infomenu li a {
		font-size: 13px;
	}
	.ftitle {
		text-align: center;
	}
}
