@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  width: 800px;
  height: 576px;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
/* Eweb Css*/
.col-lg-9.cardleft-panel .col-lg-4.col-md-6.col-sm-6 {
    width: 33%;
    float: left;
}.price-txtsort {
  min-height: 32px;
}.pt-2.text-2xl.mx-auto p {
  text-align: center;
}p.align-items-center.d-flex.text-warning {
  padding-left: 26px;
}.card.news-item.item-w-3 {
  width: 30%;
  float: left;
  padding: 2%;
}.upcoming_events {
  width: 100%;
  float: left;
  padding-left: 18px;
  padding-top: 20px;
}
